{
  "name": "shotgun-player-api",
  "version": "0.1.0",
  "main": "./src/index.js",
  "scripts": {},
  "dependencies": {
    "cors": "^2.8.5",
    "body-parser": "^1.15.2",
    "connect-timeout": "^1.8.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-graphql": "^0.6.3",
    "express-session": "^1.14.2",
    "method-override": "^2.3.7",
    "passport": "^0.3.2",
    "passport-spotify": "^0.3.0",
    "spotify-graphql": "^1.4.0"
  },
  "engines": {
    "node": "10.x"
  }
}
